function [dRHO,dOMEGA] = next_step(RHO,THETA,OMEGA,RHO_star,THETA_star,OMEGA_star,Bg,Bh)

Kp=1;
Kw=1;

M1_11=-Kp;
M1_12=Gauss_Regression(Bg,RHO,THETA,THETA_star,true);
M1_21=-Kp*Gauss_Regression(Bh,OMEGA,[RHO,THETA],[RHO_star,THETA_star],true);
M1_22=Gauss_Regression(Bh,OMEGA,THETA,THETA_star,true)+Gauss_Regression(Bh,OMEGA,RHO,RHO_star,true)*Gauss_Regression(Bg,RHO,THETA,THETA_star,true)-Kw;
M1=[M1_11,M1_12;M1_21,M1_22];

M2_11=Kp;
M2_12=0;
M2_21=Kp*Gauss_Regression(Bh,OMEGA,RHO,RHO_star,true);
M2_22=Kw;
M2=[M2_11,M2_12;M2_21,M2_22];

a=M1*[RHO_star;OMEGA_star]+M2*[Gauss_Regression(Bg,RHO,THETA,THETA_star);Gauss_Regression(Bh,OMEGA,[RHO,THETA],[RHO_star,THETA_star])];
dRHO=a(1);
dOMEGA=a(2);